GRAPH_MIDDLEWARE_HOST=https://graph-5a2d.gke-india.settlemint.com
GRAPH_MIDDLEWARE_PATH=subgraphs/name/pe-tokenization-1ff7
API_KEY=bpaas-593499Ee5d10f1EEad81348775fa4c182D310008
HASURA_INTEGRATION_HOST=https://hasura-2-4fcb.gke-europe.settlemint.com
HASURA_ADMIN_SECRET=7f55bdbe503db94b831c


NODE_RPC_URL=https://node-1-4d3b.gke-europe.settlemint.com
NODE_API_KEY=bpaas-593499Ee5d10f1EEad81348775fa4c182D310008
ADMIN_PRIVATE_KEY=0x908e18cc8f9024d5a41e707e88d9a2fc51a1fe612a80130cbbfc10a7b49a299e
PROFIT_SC_ADDRESS=0x14FB8447084b5becC69E8C5C673834E41685e8dd
VOTING_SC_ADDRESS=0x24F6e042c8E7548FA3dA2464B6D2195968402AEE
KYC_SC_ADDRESS=0x3Ae9a4092280B4799891Eae8D1a1ae6E85e9509E
FUNDDETAILS_SC_ADDRESS=0x52314a1424262355CEef3eB744E21a9da2273d7a

# Environment variable use for API access
# --> Integration Studio Backend API
INTEGRATION_STUDIO_HOST=https://integration-tool-a9e0.gke-europe.settlemint.com
X_AUTH_TOKEN=bpaas-593499Ee5d10f1EEad81348775fa4c182D310008

# --> Node RPC endpoint
NODE_RPC_ENDPOINT=https://node-1-1712.settlemint.com

NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs-4d64.gke-india.settlemint.com
NEXT_PUBLIC_IPFS_API=ipfs-4d64.gke-india.settlemint.com
NEXT_PUBLIC_IPFS_API_KEY=bpaas-593499Ee5d10f1EEad81348775fa4c182D310008
NEXT_PUBLIC_EXPLORER_HOST=https://explorer-1305.gke-europe.settlemint.com